# date modified: 2018-07-25
#
# N.B.: fields required by PSFex are marked with an *
NUMBER                 #   Running object number                            
XWIN_IMAGE             # * Windowed position estimate along x              [pix]
YWIN_IMAGE             # * Windowed position estimate along y              [pix]
ERRX2WIN_IMAGE         #   Variance of position along x                    [pix**2]
ERRY2WIN_IMAGE         #   Variance of position along y                    [pix**2]
ERRXYWIN_IMAGE         #   Covariance of position between x and y          [pix**2]
X2WIN_IMAGE            #   Windowed variance along x                       [pix**2]
Y2WIN_IMAGE            #   Windowed variance along y                       [pix**2]
XYWIN_IMAGE            #   Windowed covariance between x and y             [pix**2]
CXXWIN_IMAGE           #   Windowed Cxx object ellipse parameter           [pix**(-2)]
CYYWIN_IMAGE           #   Windowed Cyy object ellipse parameter           [pix**(-2)]
CXYWIN_IMAGE           #   Windowed Cxy object ellipse parameter           [pix**(-2)]
AWIN_IMAGE             #   Windowed profile RMS along major axis           [pix]
BWIN_IMAGE             #   Windowed profile RMS along minor axis           [pix]
THETAWIN_IMAGE         #   Windowed position angle (CCW/x)                 [deg]
ELONGATION             # * A_IMAGE/B_IMAGE                                 
ALPHAWIN_J2000         #   Windowed right ascension (J2000)                [deg]
DELTAWIN_J2000         #   Windowed declination (J2000)                    [deg]
FLAGS                  # * Extraction flags                                
FWHM_IMAGE             #   FWHM assuming a gaussian core                   [pix]
CLASS_STAR             #   S/G classifier output                           
FLUX_APER(3)           #   Flux vector within fixed circular aperture(s)   [count]
FLUXERR_APER(3)        #   RMS error vector for aperture flux(es)          [count]
BACKGROUND             #   Background at centroid position                 [count]
FLUX_MAX               #   Peak flux above background                      [count]
FLUX_AUTO              # * Flux within a Kron-like elliptical aperture     [count]
FLUXERR_AUTO           # * RMS error for AUTO flux                         [count]
KRON_RADIUS            #   Kron apertures in units of A or B               
FLUX_ISO               #   Isophotal flux                                  [count]
FLUXERR_ISO            #   RMS error for isophotal flux                    [count]
ISOAREA_IMAGE          #   Isophotal area above Analysis threshold         [pix**2]
MU_MAX                 #   Peak surface brightness above background        [mag * arcsec**(-2)]
FLUX_RADIUS            # * Fraction-of-light radii                         [pix]
FLUX_PETRO             #   Flux within a Petrosian-like elliptical aperture [count]
FLUXERR_PETRO          #   RMS error for PETROsian flux                    [count]
PETRO_RADIUS           #   Petrosian apertures in units of A or B          
SNR_WIN                # * Signal-to-noise ratio in a Gaussian window       
