# date modified: 2018-03-19
#
# N.B.: fields required by PSFex are marked with an *
NUMBER                 #   Running object number                            
XWIN_IMAGE             # * Windowed position estimate along x              [pixel]
YWIN_IMAGE             # * Windowed position estimate along y              [pixel]
ERRX2WIN_IMAGE         #   Variance of position along x                    [pixel**2]
ERRY2WIN_IMAGE         #   Variance of position along y                    [pixel**2]
ERRXYWIN_IMAGE         #   Covariance of position between x and y            [pixel**2]
X2WIN_IMAGE            #   Windowed variance along x                         [pixel**2]
Y2WIN_IMAGE            #   Windowed variance along y                         [pixel**2]
XYWIN_IMAGE            #   Windowed covariance between x and y               [pixel**2]
ELONGATION             # * A_IMAGE/B_IMAGE                                  
ALPHAWIN_J2000         #   Windowed right ascension (J2000)                  [deg]
DELTAWIN_J2000         #   Windowed declination (J2000)                      [deg]
FLAGS                  # * Extraction flags                                 
FWHM_IMAGE             #   FWHM assuming a gaussian core                     [pixel]
CLASS_STAR             #   S/G classifier output                            
FLUX_APER(3)           #   Flux vector within fixed circular aperture(s)     [count]
FLUXERR_APER(3)        #   RMS error vector for aperture flux(es)            [count]
BACKGROUND             #   Background at centroid position                   [count]
FLUX_MAX               #   Peak flux above background                        [count]
FLUX_AUTO              # * Flux within a Kron-like elliptical aperture       [count]
FLUXERR_AUTO           # * RMS error for AUTO flux                           [count]
FLUX_RADIUS            # * Fraction-of-light radii                           [pixel]
SNR_WIN                # * Signal-to-noise ratio in a Gaussian window        
